# TireHouse

./: README.md  TireHouse.sln
TireHouse/: Program.cs  TireHouse.csproj  appsettings.json
TireHouse.DTO/: Account.cs  Category.cs  Customer.cs  Employee.cs  IEntity.cs  Product.cs
TireHouse.Facade/: TireHouse.Facade.csproj
TireHouse.Facade/HelpExtention/: GetHashString.cs
TireHouse.Facade/Interface/Repository/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
TireHouse.Facade/Interface/Services/: IAccountService.cs  ICategoryCommandService.cs  ICategoryQueryService.cs  ICommandService.cs  ICustomerAccountService.cs  ICustomerCommandService.cs  ICustomerQueryService.cs  IEmployeeAccountService.cs  IEmployeeCommandService.cs  IEmployeeQueryService.cs  IProductCommandService.cs  IProductQueryService.cs  IQueryService.cs
TireHouse.Facade/LoginException/: LoginException.cs
TireHouse.Models/: CategoryModel.cs  CustomerModel.cs  EmployeeModel.cs  ProductModel.cs
TireHouse.Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs  RepositoryBase.cs  TireHouse.Repositories.csproj  TireHouseDbContext.cs  UnitOfWork.cs
TireHouse.Repositories/Migrations/: 20240110144656_initial.Designer.cs  20240110144656_initial.cs  20240113163425_init.Designer.cs  20240113163425_init.cs  TireHouseDbContextModelSnapshot.cs
TireHouse.Service/: CategoryCommandService.cs  CategoryQueryService.cs  CommandServiceBase.cs  CustomerAccountService.cs  CustomerCommandService.cs  CustomerQueryService.cs  EmployeeAccountService.cs  EmployeeCommandService.cs  EmployeeQueryService.cs  ProductCommandService.cs  ProductQueryService.cs  QueryServiceBase.cs  TireHouse.Service.csproj
TireHouse/Configuration/: DefendencyConfigurationHelper.cs  SwaggerConfiguration.cs  WebApplicationConfiguration.cs
TireHouse/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs
TireHouse/MapperProfile/: MapperProfileConfiguration.cs
TireHouse/Properties/: launchSettings.json
TireHouseTest/: Startup.cs  TireHouseTest.csproj  UnitTestBase.cs
TireHouseTest/Repositories/: CategoryRepositoryTest.cs  CustomerRepositoryTest.cs  EmployeeRepositoryTest.cs  ProductRepositoryTest.cs  RepositoryTestBase.cs
TireHouseTest/Services/: ServiceTestBase.cs
TireHouseTest/Services/Command/: CategoryCommandTest.cs  CommandTestBase.cs  CustomerCommandTest.cs  EmployeeCommandTest.cs  ProductCommandTest.cs
TireHouseTest/Services/Query/: CategoryQueryTest.cs  CustomerQueryTest.cs  EmployeeQueryTest.cs  ProductQueryTest.cs  QueryTestBase.cs
